# Advance_jetpack_compose_Tomo_Vanguard

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tomovanguard_tugas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomovanguard_tugas/: MainActivity.kt  StartingApp.kt  TomoApp.kt
app/src/main/java/com/example/tomovanguard_tugas/AlarmManager/: CancelNotification.kt  NotificationKeys.kt  ReminderNotification.kt  ReminderReceiver.kt  ScheduleNotification.kt
app/src/main/java/com/example/tomovanguard_tugas/DataStore/: DataStore.kt
app/src/main/java/com/example/tomovanguard_tugas/Firebase/: AppModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/example/tomovanguard_tugas/MemberRepository/: Member.kt  MemberData.kt  MemberViewModel.kt
app/src/main/java/com/example/tomovanguard_tugas/Retrofit/: API.kt  ApiState.kt  Model.kt  RemoteDataRepository.kt  RetrofitInstance.kt  RetrofitViewModel.kt
app/src/main/java/com/example/tomovanguard_tugas/RoomDB/: Dao.kt  Database.kt  Entity.kt  Repository.kt
app/src/main/java/com/example/tomovanguard_tugas/Route/: Screen.kt
app/src/main/java/com/example/tomovanguard_tugas/SharedPreferences/: PreferencesKey.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Alarm/: AlarmScreen.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Alarm/Components/: AlarmTextField.kt  TimePickerDialog.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/GoogleMaps/: GoogleMapsScreen.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Member/: MemberScreen.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Member/Components/: Detail.kt  Layout.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Register/: RegisterScreen.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Retrofit/: RetrofitScreen.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Retrofit/Components/: Error.kt  Loading.kt  Success.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Room/: RoomScreen.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Room/Components/: RoomAlertDialog.kt  RoomCard.kt  RoomEmptyTask.kt  RoomSnackBar.kt  RoomUpdate.kt  RoomViewModel.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Splash/: SplashScreen.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/Presentation/Splash/Components/: DataSplashScreen.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/assets/BottomBar/: HelperBottomBar.kt  bottomBar.kt  bottomBarComponents.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/assets/Button/: Button.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/assets/TextField/: TextField.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/assets/TopBar/: HelperTopBar.kt  TopBar.kt
app/src/main/java/com/example/tomovanguard_tugas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tomovanguard_tugas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
